<html>
	<head></head>
	<script>
	var oFReader = new FileReader();  
   oFReader.readAsDataURL(document.getElementById("uploadImage").files[0]);  
   oFReader.onload = function (oFREvent) {  
   document.getElementById("uploadPreview").src = oFREvent.target.result;  
      };  
    };  
   </script>  
		<title> posting </title>
		<form method="post" action="posting1.php">
		<body> 
			<table border="2" width="700">
	<tr>
		<th width="250"><a href = "halamanawal.html">Home</a></th>
		<th width="250"><a href="editprofile.php">Edit Profile</a></th>
		<th width="100"><a href="posting.html">Posting</a></th>
		<th width="300"><a href="posting1.php">Lihat Postingan</a></th>
		<th width="360"><a href="posting2.php">Lihat Postingan semua</a></th>
	</tr>
</table></center><br><br> 
	<input type="text" name="judul">  
    </p>  
    <p>ISI BERITA<br>  
    <textarea name="deskripsi" style="width:450px; height:80px"></textarea>    
    </p>  
    <p align="center">GAMBAR<br>  
     <img id="uploadPreview" style="width: 150px; height: 150px;" /><br>  
     <input id="uploadImage" type="file" name="path" onchange="PreviewImage();" />  
    <br>  
    <br>  
   <input type="submit" width="120" height="24" name="simpan" value="POSTING  BERITA" >  
   </p>  
 </form>  
		</body>
			</html>